# SpringJpaRepositoryWebApp

./: README.md  pom.xml
src/main/java/ru/gvozdilin/jpaTestWebApp/Config/: PersistenceJPAConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/gvozdilin/jpaTestWebApp/Controllers/: MainController.java
src/main/java/ru/gvozdilin/jpaTestWebApp/Entity/: House.java
src/main/java/ru/gvozdilin/jpaTestWebApp/Repository/: CustomizedHousesCrudRepository.java
src/main/java/ru/gvozdilin/jpaTestWebApp/Service/: HouseDataService.java
src/main/webapp/WEB-INF/views/: main.ftl
